<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.11" file="platform:/plugin/com.tasking.pinmapper.input.aurix/etc/TC23xA_pinmappings.xml"/>
  <v1:deviceSetting id="tc23xa" pattern="TC233* A">
    <v1:packageSetting id="tqfp100"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="scu.hwcfg4.bind" altId="scu.hwcfg4.bind.hwcfg4">
    <v1:connectionSetting altId="p10_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="porst_n.in.bind" altId="porst_n.in.bind.in">
    <v1:connectionSetting altId="scu.porst.bind.porst"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_3.in.bind" altId="p14_3.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg3.bind.hwcfg3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg5.bind" altId="scu.hwcfg5.bind.hwcfg5">
    <v1:connectionSetting altId="p10_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr1v.en.bind" altId="evr1v.en.bind.en">
    <v1:connectionSetting altId="p14_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr1v.mode.bind" altId="evr1v.mode.bind.mode">
    <v1:connectionSetting altId="p14_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_2.in.bind" altId="p14_2.in.bind.in">
    <v1:connectionSetting altId="evr1v.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg3.bind" altId="scu.hwcfg3.bind.hwcfg3">
    <v1:connectionSetting altId="p14_3.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_6.in.bind" altId="p14_6.in.bind.in">
    <v1:connectionSetting altId="evr1v.mode.bind.mode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_6.in.bind" altId="p10_6.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg5.bind.hwcfg5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_5.in.bind" altId="p10_5.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg4.bind.hwcfg4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.porst.bind" altId="scu.porst.bind.porst">
    <v1:connectionSetting altId="porst_n.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_0.dir" altId="p14_0.dir.out"/>
  <v1:configSetting configurationId="p13_2.out.mode" altId="p13_2.out.mode.od"/>
  <v1:configSetting configurationId="p13_3.dir" altId="p13_3.dir.out"/>
  <v1:configSetting configurationId="p14_1.in.bind" altId="p14_1.in.bind.in">
    <v1:connectionSetting altId="aschs0.rxdn.bind.rxd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p13_3.out.bind" altId="p13_3.out.bind.gpio"/>
  <v1:configSetting configurationId="p13_0.out.bind" altId="p13_0.out.bind.gpio"/>
  <v1:configSetting configurationId="p13_0.dir" altId="p13_0.dir.out"/>
  <v1:configSetting configurationId="p13_2.out.bind" altId="p13_2.out.bind.gpio"/>
  <v1:configSetting configurationId="p14_0.out.bind" altId="p14_0.out.bind.alt2.mutex2">
    <v1:connectionSetting altId="aschs0.txd.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="asclin0.rxd.bind" altId="asclin0.rxd.bind.none"/>
  <v1:configSetting configurationId="asclin0.txd.bind" altId="asclin0.txd.bind.none"/>
  <v1:configSetting configurationId="p13_1.dir" altId="p13_1.dir.out"/>
  <v1:configSetting configurationId="p13_1.out.mode" altId="p13_1.out.mode.od"/>
  <v1:configSetting configurationId="stm0.cmp0_int.bind" altId="stm0.cmp0_int.bind.none"/>
  <v1:configSetting configurationId="aschs0.rxdn.bind" altId="aschs0.rxdn.bind.rxd0">
    <v1:connectionSetting altId="p14_1.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p13_0.out.mode" altId="p13_0.out.mode.od"/>
  <v1:configSetting configurationId="p13_1.out.bind" altId="p13_1.out.bind.gpio"/>
  <v1:configSetting configurationId="aschs0.txd.bind" altId="aschs0.txd.bind.out">
    <v1:connectionSetting altId="p14_0.out.bind.alt2.mutex2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p13_3.out.mode" altId="p13_3.out.mode.od"/>
  <v1:configSetting configurationId="p13_2.dir" altId="p13_2.dir.out"/>
  <v1:propertySetting propertyId="p14_1.symbolicname" value="ASCHS0_RXD(N)"/>
  <v1:propertySetting propertyId="p13_1.symbolicname" value="GPIO1"/>
  <v1:propertySetting propertyId="p13_2.symbolicname" value="GPIO3"/>
  <v1:propertySetting propertyId="p13_3.symbolicname" value="GPIO4"/>
  <v1:propertySetting propertyId="p14_0.symbolicname" value="ASCHS0_TXD"/>
  <v1:propertySetting propertyId="p13_0.symbolicname" value="GPIO2"/>
</v1:pinSettings>